/**
* Authors: Hayden Tran (102882815), Rhyanna Arisya Zaharom (103698709)
* Target: index.html
* Created: 29th April 2023
**/

* {
	font-family: 'Arial', sans-serif;
}

header {
	position: relative;
	overflow: hidden;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: flex-start;
	align-content: flex-start;
	height: 50vw;
	min-height: 350px;
	max-height: 350px;
	min-width: 300px;
	color: #F7F9FD;
	font-size: 20px;
	text-align: center;
	padding-top: 90px;
	padding-bottom: 90px;
	margin-left: -50px;
	margin-right: -50px;
	margin-bottom: 20px;
	margin-top: -50px;
}

header:after {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: -1;
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0.12) 40%, rgba(27, 32, 48, 1) 100%);
}

header:before {
	content: "";
	width: 100%;
	height: 200%;
	position: absolute;
	top: 0;
	left: 0;
	-webkit-backface-visibility: hidden;
	-webkit-transform: translateZ(0);
	backface-visibility: hidden;
	scale: (1.0, 1.0);
	transform: translateZ(0);
	background: #1B2030 url(images/somalia_illustration.png) 50% 0 no-repeat;
	background-size: 100%;
	background-attachment: fixed;
	animation: grow 360s linear 10ms infinite;
	transition: all 0.4s ease-in-out;
	z-index: -2
}

@keyframes grow {
	0% {
		transform: scale(1) translateY(0px)
	}

	50% {
		transform: scale(1.2) translateY(-400px)
	}
}

h1 {
	margin-top: 150px;
}

h1:after {
	content: '';
	position: absolute;
	display: inline-block;
	height: 1em;
	width: 58%;
	border-bottom: 1px solid;
	margin-top: 1%;
	left: 21%;
	opacity: 0;
	animation: underlineEffect 4s forwards;
	transform: scale(0, 1);
}

@keyframes underlineEffect {
	0% {
		opacity: 0;
		transform: scale(0, 1);
	}

	100% {
		opacity: 1;
		transform: scale(1);
	}
}

body {
	background-color: #FFFFFF;
	overflow-x: hidden;
}

.card {
	box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	width: 95%;
	border-radius: 10px;
	border-style: solid;
	border-width: thin;
	border-color: #ced4da;
	margin-left: 2%;
	background-color: #fff;
}

#container0,
#container1,
#container4 {
	padding: 40px 80px;
	text-align: justify;
}

#container2 {
	padding: 70px 80px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 0px;
	text-align: center;
}

#container3 {
	padding: 70px 80px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 150px;
	text-align: center;
}

#chart1 {
	position: relative;
	padding-bottom: 0.5rem;
	clear: both;
	padding-bottom: 1.5rem;
	text-align: center;
}

#chart2 {
	text-align: right;
}

#chart3 {
	text-align: right;
}

h2 {
	text-align: center;
}

.map-tooltip {
	position: absolute;
	pointer-events: none;
	background-color: white;
	border: solid 1px #ccc;
	padding: 7px;
	font-size: 14px;
	opacity: 0;
	transition: opacity 0.3s;
	z-index: 10;
}

#buttons {
	text-align: center;
}

button {
	margin-left: 1.5;
	margin-right: 1.5;
	padding: 5px;
	border: none;
	border-radius: 5px;
	width: 80px;
	margin-top: 5px;
	font-weight: bold;
	color: white;
	font-size: 1rem;
	background-color: #8DB9B8;
	transition-duration: 0.3s;
}

button:hover {
	opacity: 0.6;
}

.background,
.text1 {
	font-size: 18px;
	padding-left: 100px;
	padding-right: 100px;
}

.text2 {
	text-align: left;
	text-align: justify;
	font-size: 18px;
	margin: auto;
	padding-left: 100px;
}

.text3 {
	margin: auto;
	padding-right: 100px;
	text-align: right;
	text-align: justify;
	font-size: 18px;
}

.hyperlinks {
	color: black;
}

footer {
	font-size: 18px;
	padding-top: 90px;
	padding-bottom: 90px;
	margin-left: -50px;
	margin-right: -50px;
	margin-bottom: -50px;
	margin-top: 20px;
}
